---
RestBlueprint:
  name: Kaiburr
  toolName: Kaiburr
  requests:
  - RestRequest:
      name: Run workflow
      actionName: EXECUTE
      subActionName: Run Testing Workflow
      method: POST
      url: "https://{{serverUrl}}/api/workflow/{{workflowName}}/start?isDeployBeforeStart={{isDeployBeforeStart}}"
      auth:
        type: basic
        json: "{\"type\":\"basic\",\"basic\":[{\"key\":\"password\",\"value\":\"{{password}}\"\
          ,\"type\":\"string\"},{\"key\":\"username\",\"value\":\"{{userName}}\",\"\
          type\":\"string\"}]}"
      headerJson: "[]"
      body:
        mode: raw
        json: "{\"mode\":\"raw\",\"raw\":\"[{\\\"name\\\":\\\"jobRunId\\\",\\\"value\\\
          \":\\\"{{jobRunId}}\\\"},{\\\"name\\\":\\\"collection\\\",\\\"value\\\"\
          :\\\"{{collection}}\\\"}]\",\"options\":{\"raw\":{\"language\":\"json\"\
          }}}"
      eventsJson: "[]"
      variables:
      - RestRequestVariable:
          name: workflowName
          label: Workflow Name
          type: NORMAL
          doubleEscaping: true
      - RestRequestVariable:
          name: jobRunId
          label: Job Run ID
          type: NORMAL
          doubleEscaping: true
      - RestRequestVariable:
          name: collection
          label: Collection
          type: NORMAL
          doubleEscaping: true
      - RestRequestVariable:
          name: isDeployBeforeStart
          label: Deploy before start
          defaultValue: "false"
          type: NORMAL
          doubleEscaping: true
      - RestRequestVariable:
          name: userName
          label: User Name
          defaultValue: admin
          type: ADVANCED
          doubleEscaping: true
      - RestRequestVariable:
          name: password
          label: Password
          defaultValue: demo
          type: ADVANCED
          doubleEscaping: true
      - RestRequestVariable:
          name: serverUrl
          label: Server Url
          defaultValue: demo
          type: ADVANCED
          doubleEscaping: true
  - RestRequest:
      name: Run Workflow No Input Params
      actionName: EXECUTE
      subActionName: Run Workflow
      method: POST
      url: "https://{{serverUrl}}/api/workflow/{{workflowName}}/start?isDeployBeforeStart={{isDeployBeforeStart}}"
      auth:
        type: basic
        json: "{\"type\":\"basic\",\"basic\":[{\"key\":\"password\",\"value\":\"{{password}}\"\
          ,\"type\":\"string\"},{\"key\":\"username\",\"value\":\"{{username}}\",\"\
          type\":\"string\"}]}"
      headerJson: "[]"
      body:
        mode: none
        json: "{\"mode\":\"none\"}"
      variables:
      - RestRequestVariable:
          name: workflowName
          label: Workflow Name
          type: NORMAL
          doubleEscaping: true
      - RestRequestVariable:
          name: isDeployBeforeStart
          label: Deploy before start
          defaultValue: "true"
          type: NORMAL
          doubleEscaping: true
      - RestRequestVariable:
          name: serverUrl
          label: Server Url
          defaultValue: kc.kaiburr.com
          type: ADVANCED
          doubleEscaping: true
  credentials: Credentials
  debugMode: false
  verifySsl: true
